# Notes2022

./: .editorconfig  Notes2022.sln  README.md
Notes2022/Client/: App.razor  Globals.cs  Notes2022.Client.csproj  Program.cs  Utils.cs  _Imports.razor
Notes2022/Client/Pages/: About.razor  FetchData.razor  Help.razor  Index.razor.cs  IndexReload.razor  License.razor  Test.razor
Notes2022/Client/Pages/Admin/: NotesFilesAdmin.razor  NotesFilesAdmin.razor.cs
Notes2022/Client/Pages/Admin/Dialogs/: CreateNoteFile.razor  DeleteNoteFile.razor  EditNoteFile.razor  NoteFileDetails.razor  Upload2.razor
Notes2022/Client/Pages/User/: EditNote.razor  EditNote.razor.cs  FindFile.razor  FindFile.razor.cs  Index.razor  Index.razor.cs  IndexReload.razor  NewNote.razor  NewNote.razor.cs  NoteIndex.razor  NoteIndex.razor.cs  NotesFiles.razor  NotesFiles.razor.cs  Preferences.razor  Preferences.razor.cs  SCheckBox.razor  ShowNote.razor  ShowNote.razor.cs  SubCheckBox.razor.cs  Subscribe.razor  Tracker.razor  Tracker.razor.cs  TrackerMover.razor.cs
Notes2022/Client/Pages/User/Dialogs/: AccessCheckBox.razor  AccessCheckBox.razor.cs  AccessDeleteButton.razor  AccessDeleteButton.razor.cs  AccessList.razor  AccessList.razor.cs  AddAccessDlg.razor.cs  CodeFormat.razor  CodeFormat.razor.cs  Copy.razor  Copy.razor.cs  Email.razor  Email.razor.cs  ExportJson.razor.cs  ExportUtil1.razor.cs  Forward.razor  Forward.razor.cs  HelpDialog.razor  HelpDialog2.razor  MessageBox.razor  PrintDlg.razor  PrintDlg.razor.cs
Notes2022/Client/Pages/User/Menus/: ListMenu.razor  ListMenu.razor.cs  NavMenu.razor.cs  NoteMenu.razor  NoteMenu.razor.cs
Notes2022/Client/Pages/User/Panels/: NoteEditor.razor  NoteEditor.razor.cs  NotePanel.razor  NotePanel.razor.cs  Responses.razor  Responses.razor.cs  Versions.razor  Versions.razor.cs
Notes2022/Client/Shared/: Email.razor  ExportJson.razor.cs  ExportUtil1.razor.cs  FileButton.razor.cs  ListMenu.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor.cs  NoteEditor.razor.cs  NoteMenu.razor  NoteMenu.razor.cs  NotePanel.razor.cs
Notes2022/Client/wwwroot/: index.html  prism.min.js
Notes2022/Client/wwwroot/css/ExportCSS/: Customizable.css
Notes2022/RCL/Notes2022.RCL/: About.razor  FileButton.razor.cs  Globals.cs  Help.razor  License.razor  Notes2022.RCL.csproj  _Imports.razor
Notes2022/RCL/Notes2022.RCL/Admin/: LinkIndex.razor.cs  NotesFilesAdmin.razor.cs  UserList.razor.cs
Notes2022/RCL/Notes2022.RCL/Admin/Dialogs/: CreateLinked.razor  CreateLinked.razor.cs  CreateNoteFile.razor  DeleteNoteFile.razor  EditNoteFile.razor  NoteFileDetails.razor  Upload1.razor  Upload2.razor  UserEdit.razor.cs
Notes2022/RCL/Notes2022.RCL/User/: About2.razor  About2.razor.cs  EditNote.razor.cs  Help.razor  Index.razor  Index.razor.cs  NoteIndex.razor  NoteIndex.razor.cs  NotesFiles.razor  NotesFiles.razor.cs  Preferences.razor  Preferences.razor.cs  Subscribe.razor  Tracker.razor  Tracker.razor.cs
Notes2022/RCL/Notes2022.RCL/User/Comp/: SCheckBox.razor  SubCheckBox.razor  SubCheckBox.razor.cs  TrackerMover.razor  TrackerMover.razor.cs
Notes2022/RCL/Notes2022.RCL/User/Dialogs/: AccessCheckBox.razor.cs  AccessDeleteButton.razor  AccessDeleteButton.razor.cs  AccessList.razor.cs  AddAccessDlg.razor  AddAccessDlg.razor.cs  CodeFormat.razor.cs  Copy.razor.cs  Email.razor  ExportJson.razor.cs  ExportUtil1.razor.cs  Forward.razor  Forward.razor.cs  MessageBox.razor  SearchDlg.razor  SearchDlg.razor.cs
Notes2022/RCL/Notes2022.RCL/User/Menus/: ListMenu.razor  ListMenu.razor.cs  NavMenu.razor  NavMenu.razor.cs  NoteMenu.razor  NoteMenu.razor.cs
Notes2022/RCL/Notes2022.RCL/User/Panels/: NoteEditor.razor  NoteEditor.razor.cs  NotePanel.razor  NotePanel.razor.cs  Responses.razor  Responses.razor.cs  (+1 more)
Notes2022/RCL/Notes2022.RCL/wwwroot/: prism.min.js
Notes2022/Server/: Globals.cs  Notes2022.Server.csproj  Program.cs  appsettings.json
Notes2022/Server/Controllers/: AboutController.cs  AccessListController.cs  AdminPageDataController.cs  ApiLinkController.cs  ApiLinkRController.cs  CopyNoteController.cs  DeleteNoteController.cs  EmailController.cs  Export2Controller.cs  Export3Controller.cs  ExportController.cs  ExportJsonController.cs  ForwardController.cs  GetFIleIdForNoteIdController.cs  GetNoteHeaderIdController.cs  GetResponseHeadersController.cs  HomePageDataController.cs  ImageController.cs  ImportController.cs  LinkTest2Controller.cs  LinkTestController.cs  LinkedController.cs  MyAccessController.cs  NewNote2Controller.cs  NewNoteController.cs  NextBaseNoteController.cs  NextNoteController.cs  NoteContentController.cs  NoteFileAdminController.cs  NoteFileAdminStdController.cs  NoteIndexController.cs  PreviousBaseController.cs  PreviousNoteController.cs  SequencerController.cs  SequencerEditController.cs  SubscriptionController.cs  TagsController.cs  UserController.cs  UserEditController.cs  UserListsController.cs  (+2 more)
Notes2022/Server/Data/: NotesDbContext.cs
Notes2022/Server/Manager/: AccessManager.cs  Importer.cs  LocalManager.cs  NoteDataManager.cs
Notes2022/Server/Migrations/: 20211023154029_InitialCreate.cs  NotesDbContextModelSnapshot.cs
Notes2022/Server/Models/: ApplicationUser.cs
Notes2022/Server/Pages/Shared/: _Layout.cshtml
Notes2022/Server/Services/: EmailSender.cs  LinkProcessor.cs  LocalService.cs  Notes2022Service.cs
Notes2022/Shared/: DAL.cs  Notes2022.Shared.csproj
Notes2022/Shared/Entities/: Audit.cs  ExternalNote.cs  HomePageMessage.cs  LinkLog.cs  LinkQueue.cs  LinkedFile.cs  Mark.cs  NoteAccess.cs  NoteContent.cs  NoteFile.cs  NoteHeader.cs  SQLFile.cs  Search.cs  Sequencer.cs  Subscription.cs  SystemMessage.cs  TZone.cs  Tags.cs  UserData.cs
Notes2022/Shared/NotesModels/: AboutModel.cs  AccessItem.cs  CopyModel.cs  CreateFileModel.cs  DAL.cs  DisplayModel.cs  EditUserViewModel.cs  EmailModel.cs  ExportViewModel.cs  ForwardViewModel.cs  HomePageModel.cs  INotes22022Service.cs  IntWrapper.cs  JsonExport.cs  LongWrapper.cs  MarkedOutputModel.cs  NoteDisplayIndexModel.cs  Stringy.cs  TextViewModel.cs  UpdateAccessRequest.cs
(+52 files in other folders)
