<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8602;8601</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8602;8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Notes2022.Shared.csproj" />
  </ItemGroup>

</Project>
